# -*- coding: utf-8 -*-
"""
# @Date    : 2022年01月18日
# @Author  : Christal
"""
# 数据类型之间的转换
x = 10
int(x)  # 将x转换为整数类型, 只保留整数部分
float(x)  # 将x转换为浮点数类型
str(x)  # 将x转换为字符串
chr(x)  # 将x转换为一个字符
ord(x)  # 将一个字符x转换为其对应的整数值


# chr() and ord()
# chr(x)  # 将x转换为一个字符
# ord(x)  # 将一个字符x转换为其对应的整数值
print(ord("倩"))
print(chr(20521))

# 二进制，八进制，十六进制的转换
# hex(x)  # 将一个整数x转换为一个十六进制字符串， 0X/0x 开头
# oct(x)  # 将一个整数x转换为一个八进制字符串， 0o/0O 开头
# bin(x)  # 将一个整数x转换为一个二进制字符串, OB/Ob 开头

print(hex(20521))
# 例：将1110110转换为十进制数
# 解：先将其转换为字符串，再使用int函数，指定进制转换为十进制
print(int("100111", 2))

